[servers]
3.64.252.182 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/.pem
3.75.196.114 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/.pem
18.153.94.64 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/.pem
18.153.94.64 ansible_user=ec2-user
